<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gadgil Report - Kerala, Western Ghats,Landslide,Flood</title>
    <meta name="description" content="Read the Gadgil Report on Kerala, landslides, and the Western Ghats. Learn about environmental impacts and conservation efforts.">
    <meta name="keywords" content="Gadgil, Gadgil Report, Kerala, landslide, Western Ghats, Flood, Ecology, Sensitive Area">
    
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #2f2e2e;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }
      h1 {
        color: #e1d8d8;
        text-align: center;
        margin: 20px 0;
      }
      p {
        color: #e1d8d8;
        text-align: center;
      }
      .pdfobject-container {
        height: calc(100vh - 80px);
        width: 100%;
        max-width: 1000px;
        border: 1px solid #2f2e2e;
        box-shadow: 0 0 10px rgbargba(82, 73, 73, 0.1);
      }
      @media (max-width: 1000px) {
        .pdfobject-container {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Gadgil Report</h1>
    <p>Read the detailed Gadgil Report\ Western Ghats Ecology Expert Panel Report on the environmental impact and conservation efforts in Kerala, focusing on the Western Ghats.</p>
    <p>hello@gadgilreport.xyz</p>
    <div id="report" class="pdfobject-container"></div>

    <script src="https://unpkg.com/pdfobject@2.2.8/pdfobject.min.js"></script>
    <script>
      PDFObject.embed("gadgil-report.pdf", "#report");
    </script>
  </body>
</html>
